# ATdIT-IBAIT20-Gruppe4

./: .gitignore  ATdIT.xml  README.md  pom.xml  test.db
Documentation/: Ablauf_Anmeldung_Registrierung.xml  Ablauf_Vertragsabschluss.xml  Database.xml  ERD_Versicherung.xml  Klassendiagramm.xml  ProblemeLösungen Tabelle.docx  Quellen Versicherungen.docx  ScopeInsgesamt.xml  SwimlaneModVer.xml  Vertragsabschluss.xml  VertragsabschlussATdIT.xml
Dokumentation/: ModVer_PräsentationNEU.pptx  Prozessdokumentation.docx  Quellen Versicherungen.docx
JavaDoc/atdit_ibait_20/database/: App.html  package-summary.html  package-tree.html
JavaDoc/atdit_ibait_20/database/model/: Geburtsdatum.html  Person.html  Vertrag.html  package-summary.html  package-tree.html
JavaDoc/atdit_ibait_20/database/model/implementation/: BasicGeburtsdatum.html  BasicPerson.html  BasicVertrag.html  package-summary.html  package-tree.html
JavaDoc/atdit_ibait_20/database/persistence/: Database.html  Password.html  package-summary.html  package-tree.html
JavaDoc/atdit_ibait_20/database/persistence/implementation/: PasswordService.html  SQLiteService.html  package-summary.html  package-tree.html
JavaDoc/atdit_ibait_20/database/presentation/: SwingPresentation.html  package-summary.html  package-tree.html
JavaDoc/atdit_ibait_20/database/presentation/implementation/: AnmeldeLayer.html  AnmeldeLayerTest.html  EinstellungsLayer.html  MasterController.html  RegistrierLayer.html  RegistrierLayerTest.html  StartLayer.html  VertragHinzufuegenLayer.html  VertragHinzufuegenLayerTest.html  VertragsuebersichtsLayer.html  package-summary.html  package-tree.html
Projekt/: MODVER-Projektbeschreibung.docx  Wissenschaftliche Fundierung.docx
src/main/java/atdit_ibait_20/database/: App.java  Constants.java
src/main/java/atdit_ibait_20/database/model/: AccountingData.java  Database.java  Geburtsdatum.java  Person.java  Vertrag.java
src/main/java/atdit_ibait_20/database/model/implementation/: BasicAccountingData.java  BasicDatabase.java  BasicGeburtsdatum.java  BasicPerson.java  BasicVertrag.java
src/main/java/atdit_ibait_20/database/persistence/: Database.java  DatabaseService.java  Password.java
src/main/java/atdit_ibait_20/database/persistence/implementation/: DatabaseService.java  PasswordService.java  SQLiteService.java
src/main/java/atdit_ibait_20/database/presentation/: Layer.java  Presentation.java  SwingPresentation.java  presentation.plantuml
src/main/java/atdit_ibait_20/database/presentation/implementation/: AnmeldeLayer.java  BasicGUI.java  Einstellungen.java  (+10 more)
src/main/resources/i18n.GUI/: GUI.properties  GUI_de.properties
src/main/resources/i18n/GUI/: GUI.properties  GUI_de.properties
(+4 files in other folders)
