@startuml

title __PRESENTATION's Class Diagram__\n

  namespace atdit_ibait_20.database {
    namespace presentation {
      interface atdit_ibait_20.database.presentation.SwingPresentation {
          {abstract} + addComponentsToPanels()
          {abstract} + addListeners()
          {abstract} + addPanelsToFrame()
          {abstract} + removePanelsFromFrame()
          {abstract} + setFrame()
          {abstract} + setLayout()
          {static} + setStrings()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
