register=Register
sign.in=Sign in
welcome.to.our.app=Welcome to our app!
health.insurance.app=health insurance app
password=Password :
nick.name=Nickname :
first.name=Firstname :
last.name=Lastname :
social.security.number=Social Security Number :
title=Title :
date.of.birth= Date of Birth (dd.mm.yyyy) :
mister=Mr
mrs=Mrs
doctor=PhD
professor=Professor
check.your.inputs=Check your Inputs
postcode=Postcode :
city=City :
street=Street :
house.number=House number :
marital.status= marital status :
e.mail.address= E-Mail address :
phone.number = Phone number :
nationality= Nationality :